# crud-cadastro-pessoa-mvc

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/cadastro/: CrudCadastroPessoaMvcApplication.java
src/main/java/br/com/cadastro/config/: GlobalexceptionHandler.java  ModelMapperConfig.java  ValidationBusiness.java
src/main/java/br/com/cadastro/config/exception/: GlobalexceptionHandler.java  ValidationBusiness.java
src/main/java/br/com/cadastro/controller/: PessoaController.java
src/main/java/br/com/cadastro/domain/dto/: PessoaDTO.java  PessoaDTORecord.java
src/main/java/br/com/cadastro/domain/entities/: Pessoa.java
src/main/java/br/com/cadastro/domain/mapper/: PessoaMapper.java  PessoaMapperRecord.java
src/main/java/br/com/cadastro/repository/: PessoaRepository.java
src/main/java/br/com/cadastro/servico/: PessoaServiceImpl.java  PessoaServico.java
src/main/java/br/com/cadastro/util/: Telefone.java  TelefoneValidator.java  ValidadorUtil.java
src/main/resources/: application.yml
src/test/java/br/com/cadastro/: CrudCadastroPessoaMvcApplicationTests.java
